# EOS Validator Config
# Default 
#BASE_DIR="$(pwd)"
BASE_DIR="/home/eos/validation"
BIN_DIR="$BASE_DIR/bin/latest"
DATA_DIR="$BASE_DIR/eos-data"
LOG_DIR="$BASE_DIR/log"
CONTRACT_DIR="$BASE_DIR/contracts/latest"
# integration for test script
GLOBALPATH="${BASE_DIR}"
# Define cleos command options
CLE="$BASE_DIR/bin/cleos.sh"

# Wallet
WALLET_DIR="$BASE_DIR/wallet"
WALLET_HOST="127.0.0.1:58800"

# Boot node
BOOT_HOST="127.0.0.1"
BOOT_HTTP="3333"
BOOT_P2P="5555"
BOOT_PUB=""
BOOT_PRIV=""
SYSTEM_ACCOUNT="eosio.bpay eosio.msig eosio.names eosio.ram eosio.ramfee eosio.saving eosio.stake eosio.token eosio.vpay"

# Bnet Port
BNET_USE=0
BNET_PORT="4321"

# Snapshot (enable : 1 / disable : 0)
LOAD_SNAPSHOT=1
SNAPSHOT_FILE="${BASE_DIR}/template/snapshot_test.csv"
SNAPSHOT_BREAK=100

# Producer node info
_v=1
PDNAME[_v++]="applecookies|localhost|6601|8801|4401|https://github.com/EOS-BP-Developers/EOS-Test-Cave||"
PDNAME[_v++]="monkeybanana|localhost|6602|8802|4402|https://github.com/EOS-BP-Developers/EOS-Test-Cave||"
PDNAME[_v++]="blueberryjam|localhost|6603|8803|4403|https://github.com/EOS-BP-Developers/EOS-Test-Cave||"
PDNAME[_v++]="cherrybingsu|localhost|6604|8804|4404|https://github.com/EOS-BP-Developers/EOS-Test-Cave||"

# Validation Test variable
wallet_test_name="testwallet"
abp_account_name="genesisblock"
test_account_name="testaccount1"
eosio_key="5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"
