blocks-dir = "blocks"
chain-state-db-size-mb = 32000
reversible-blocks-db-size-mb = 340
contracts-console = false

# actor-whitelist =
# actor-blacklist =
# contract-whitelist =
# contract-blacklist =
filter-on = *
# https-client-root-cert =

https-client-validate-peers = 1

http-server-address = 127.0.0.1:18889

# https-server-address =
# https-certificate-chain-file =
# https-private-key-file =
access-control-allow-origin = *
# access-control-allow-headers =
# access-control-max-age =

access-control-allow-credentials = false
p2p-listen-endpoint = 127.0.0.1:19876

p2p-server-address = 127.0.0.1:19876

p2p-peer-address = 127.0.0.1:19875

p2p-max-nodes-per-host = 1

agent-name = "producers"
allowed-connection = any

#peer-private-key = ["EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV", "5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"]
signature-provider = EOS8eQUWgCYC6k75LwAYj9DmH24xA9Me6JCfCnrMMAg2ce6hu5Qf7=KEY:5HzwDowgzwGv2V2Z23VU9Uo6G1BpZLRj7fhg2AV8HX1zKw6Gk2k

producer-name = testaccounta
producer-name = testaccountb
producer-name = testaccountc
producer-name = testaccountd
producer-name = testaccounte
producer-name = testaccountf
producer-name = testaccountg
producer-name = testaccounth
producer-name = testaccounti
producer-name = testaccountj
producer-name = testaccountk
producer-name = testaccountl
producer-name = testaccountm
producer-name = testaccountn
producer-name = testaccounto
producer-name = testaccountp
producer-name = testaccountq
producer-name = testaccountr
producer-name = testaccounts
producer-name = testaccountt
producer-name = testaccountu
producer-name = testaccountv

max-clients = 100
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = false
pause-on-startup = false
max-transaction-time = 10000
max-irreversible-block-age = -1
txn-reference-block-lag = 0

unlock-timeout = 900

plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::history_plugin
