blocks-dir = "blocks"
chain-state-db-size-mb = 1024
reversible-blocks-db-size-mb = 340
contracts-console = false

# actor-whitelist =
# actor-blacklist =
# contract-whitelist =
# contract-blacklist =
filter-on = *
# https-client-root-cert =

https-client-validate-peers = 1

http-server-address = 127.0.0.1:18888

# https-server-address =
# https-certificate-chain-file =
# https-private-key-file =
access-control-allow-origin = *
# access-control-allow-headers =
# access-control-max-age =

access-control-allow-credentials = false
p2p-listen-endpoint = 127.0.0.1:19875

p2p-server-address = 127.0.0.1:19875

p2p-max-nodes-per-host = 1

agent-name = "eosio"
allowed-connection = any

peer-private-key = ["EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV", "5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"]
signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

producer-name = eosio

max-clients = 100
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = true
pause-on-startup = false
max-transaction-time = 10000
max-irreversible-block-age = -1
txn-reference-block-lag = 0

unlock-timeout = 900

plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::history_plugin
